{
  "name": "superchart",
  "version": "0.1.0",
  "description": "Tiny JS chart helper library with no rendering",
  "source": "src/index.ts",
  "main": "dist/superchart.js",
  "module": "dist/superchart.mjs",
  "unpkg": "dist/superchart.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "lint": "eslint './{src,test}/**/*.{js,ts}'",
    "test": "ava",
    "coverage": "nyc npm test"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint && npm test"
    }
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "keywords": ["javascript", "chart"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "ava": "^2.4.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.7",
    "microbundle": "^0.11.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
